:root {
    --primary: #e99401;
    --black: #262626;
    --white: #fff
   
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 2rem;
    line-height: 1.5;
    font-family: 'Outfit', sans-serif;;
   
}

img{
    max-width: 100%;
    height: auto;
}
.container{
    width: min(95%, 120rem);
    margin: 0 auto;
}

.heading{
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    color: rgb(24, 24, 192);
    margin: 5rem 0;
}

ul{
    list-style: none;

}

/* header */
.header {
    background-color: black;
     height: 48rem;
}
@media (min-width: 768px) {
    .header{
        height: 20rem
    };
}

.header .logo {
    width: 25rem;
    
   
}

.barra {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px) {
    .barra {
        flex-direction: row;
        justify-content: space-around;
        gap: 20rem;
    }
}

.header .nav{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center; 
}
@media (min-width: 768px) {
    .header .nav {
        margin-top: 0;
        flex-direction: row;
        gap: 2rem;
    }
}

.header .nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.4rem;
    padding: .5rem;
    transition-property: background-color;
    transition-duration: 300ms;
    
}

.header .nav a:hover {
    background-color: rgb(24, 24, 192);
}

/* footer */
.footer {
    background-color: black;
    padding: 5rem 0;
    margin-top: 5rem;
    
}
@media (min-width:768px) {
    .footer .contenido {
        display: flex;
        justify-content: space-between;
    }
}

.footer .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
@media (min-width:768px) {
    .footer .nav {
        flex-direction: row;
        gap: 2rem;
    }
}

.footer .nav a{
    color: white;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 900;
    text-transform:uppercase 
}

.footer .copyright{
    text-align: center;
    color: white;
}

span{
    color: red;
    font-weight: 900;
}

.bg-img{
    min-height: 50rem;
    background-image: url(https://images.hdqwalls.com/wallpapers/kratos-god-of-war-new.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 0;
    margin-bottom: -5rem;

}

.bg-text {
    color: white;
    text-align: center;   
    padding: 5rem ;
    
}

@media (min-width:768px) {
    .bg-text {
        margin-left: 45rem;

    }
}

.bg-link{
    display: block;
    background-color: #919191;
    color: white;
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    border-radius: 1rem;
    width: 20rem;
    margin: 0 auto ;
    transition: all 500ms;
}

.bg-link:hover{
    background-color: rgb(24, 24, 192);
}

.bg-img-notice{
    min-height: 50rem;
    background-image: url(https://i.pinimg.com/originals/0b/3a/07/0b3a07cbf4f5140c7b499eaf966624e5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 0;
    margin-bottom: -5rem;
}

.bg-text-notice {
     color: white;
    text-align: center;   
    padding: 5rem ;
}

@media (min-width:768px) {
    .bg-text-notice {
       margin-right: 70rem;


    }
}

.bg-link2{
    display: block;
    background-color: #919191;
    color: white;
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    border-radius: 1rem;
    width: 20rem;
    margin: 0 auto ;
    transition: all 500ms;
}

.bg-link2:hover{
    background-color: rgb(24, 24, 192);
}

.nosotros .contenido {
    display: grid;
    grid-template-columns: 1fr;
    
   
   
    
}


@media (min-width: 768px) {
    .nosotros .contenido {
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;
        align-items: center;
    }
}






/* games */
.juegos-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    text-align: center;
    
    
}

@media (min-width: 768px) {
    .juegos-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 7rem;
        align-items: center;
       
        
    }
}

.titulo-juego{
    text-align: center;
}

.juego .contenido{
    text-align: start;
}

.imagen-catalogo {
    width: 30rem;
    
}

.juego .precio {
    color: rgb(24, 24, 192);
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}
.juego .enlace {
    
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    border-radius: 1rem;
    width: 20rem;
    margin: 0 auto ;
    transition: all 500ms;

}

.juego .enlace:hover {
    background-color: rgb(24, 24, 192);

}




/* Blog */

.post{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    text-align: center;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .post{
        grid-template-columns: repeat(2,1fr);
        text-align: start;
        align-items: center;
        gap: 8rem;
        margin-top: 8rem;
        
    }
}

.enlace-blog{
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    border-radius: 1rem;
    width: 20rem;
    margin: 0 auto;
    transition: all 500ms;
}

.enlace-blog:hover{
    background-color: rgb(24, 24, 192);
}


.gridGames{
    text-align: center;
    padding: 5rem;
}

@media (min-width: 768px) {
    .gridGames{
        display: flex;
        padding: 10rem;
        justify-content: center;
        align-items: center;
        gap: 4rem;
       
    }
}
.precio{
    color: rgb(24, 24, 192);
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.icono {
   color: white;
   transition-property: background-color;
    transition-duration: 300ms;
   
   
}
.icono:hover {
 background-color: rgb(24, 24, 192);
width: 5rem;
border-radius: 5rem;
 

   
}

.cart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
   
    
}

@media (min-width: 768px) {
    .cart{
        flex-direction: row;
       
       
    }
}

.resume{
    background-color: #dcdcdc;
    padding: 3rem;
    border: solid 1px #262626;
    width: 50rem;
}

.form{
    display: flex;
    flex-direction: column;

}

.form label {
    font-size: 2.2rem;
    margin-bottom: 1rem;

}

.form select {
    text-align: center;
    padding: 1rem;
    border: 1px solid rgb(24, 24, 192);
    border-radius: 1rem;

}

.form input[type="submit"]{
    margin-top: 3rem;
    background-color:black;
    color: white;
    text-transform: uppercase;
    padding: 1.4rem;
    font-weight: 700;
    border: none;
    transition-property: background-color;
    transition-duration: 300ms;

}

.form input[type="submit"]:hover{
    cursor: pointer;
    background-color: rgb(24, 24, 192);
}

.newsDetail {
    margin-top: 4rem;
}

.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.juego-card{
    width: 18rem;
}

.full {
    color: red;
    font-weight: bold;
}

.btn_eliminar {
    all: unset;
   
   
    
}
.btn_eliminar:hover{
    cursor: pointer;
}